# Optimized Multi-stage build for RustMQ Admin CLI with cargo-chef
# Phase 1: Docker Build Optimization (October 2025)

FROM rust:1.88-slim-bookworm@sha256:38bc5a86d998772d4aec2348656ed21438d20fcdce2795b56ca434cf21430d89 AS chef
RUN cargo install cargo-chef --locked
WORKDIR /usr/src/rustmq

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY src/ ./src/
COPY .cargo/ ./.cargo/
COPY sdk/ ./sdk/
COPY benches/ ./benches/
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
RUN apt-get update && apt-get install -y \
    pkg-config \
    protobuf-compiler \
    libprotobuf-dev \
    libssl-dev \
    cmake \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY --from=planner /usr/src/rustmq/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY Cargo.toml Cargo.lock ./
COPY src/ ./src/
COPY .cargo/ ./.cargo/
COPY sdk/ ./sdk/
COPY proto/ ./proto/
COPY benches/ ./benches/
COPY build.rs ./

RUN cargo build --release --bin rustmq-admin

# Runtime stage
FROM debian:bookworm-slim@sha256:67b30a61dc87758f0caf819646104f29ecbda97d920aaf5edc834128ac8493d3

LABEL org.opencontainers.image.title="rustmq-admin"
LABEL org.opencontainers.image.description="RustMQ Administrator CLI"
LABEL org.opencontainers.image.vendor="RustMQ"
LABEL org.opencontainers.image.version="1.0"

RUN apt-get update && apt-get install -y \
    ca-certificates curl jq vim less bash-completion libssl3 gettext-base \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r rustmq && useradd -r -g rustmq rustmq && \
    mkdir -p /home/rustmq/.rustmq && chown -R rustmq:rustmq /home/rustmq

USER rustmq
WORKDIR /home/rustmq

COPY --from=builder /usr/src/rustmq/target/release/rustmq-admin /usr/local/bin/rustmq-admin

RUN echo "[ -f /etc/bash_completion ] && source /etc/bash_completion" >> ~/.bashrc && \
    echo "complete -C /usr/local/bin/rustmq-admin rustmq-admin" >> ~/.bashrc

ENTRYPOINT ["/usr/local/bin/rustmq-admin"]
CMD ["--help"]
